{
    "endpoints": [

    ],
    "extra_config": {
        "github_com/devopsfaith/krakend-cors": {
            "allow_origins": [],
            "allow_methods": ["POST", "GET", "PATCH", "DELETE"],
            "allow_headers": []
        }
    },
    "version": 2
}