{
  "endpoints": [
    {
      "backend": [
        {
          "host": [
            "localhost:3000"
          ],
          "url_pattern": "/form"
        }
      ],
      "endpoint": "/form",
      "extra_config": {
        "decoding": "json"
      },
      "method": "POST",
      "output_encoding": "no-op"
    },
    {
      "backend": [
        {
          "host": [
            "localhost:3000"
          ],
          "url_pattern": "/form/{table}"
        }
      ],
      "endpoint": "/form/{table}",
      "extra_config": {},
      "method": "GET",
      "output_encoding": "no-op"
    },
    {
      "backend": [
        {
          "host": [
            "localhost:3000"
          ],
          "url_pattern": "/api/query"
        }
      ],
      "endpoint": "/api/query",
      "extra_config": {
        "decoding": "json"
      },
      "method": "POST",
      "output_encoding": "no-op"
    },
    {
      "backend": [
        {
          "host": [
            "localhost:3000"
          ],
          "url_pattern": "/api/table/{table}"
        }
      ],
      "endpoint": "/api/table/{table}",
      "extra_config": {},
      "method": "GET",
      "output_encoding": "no-op",
      "querystring_params": [
        "*"
      ]
    },
    {
      "backend": [
        {
          "host": [
            "localhost:3000"
          ],
          "url_pattern": "/api/table/{table}/{_id}"
        }
      ],
      "endpoint": "/api/table/{table}/{_id}",
      "extra_config": {
        "decoding": "json"
      },
      "method": "PATCH",
      "output_encoding": "no-op"
    },
    {
      "backend": [
        {
          "host": [
            "localhost:3000"
          ],
          "url_pattern": "/api/table/{table}/{_id}"
        }
      ],
      "endpoint": "/api/table/{table}/{_id}",
      "extra_config": {},
      "method": "DELETE",
      "output_encoding": "no-op"
    },
    {
      "backend": [
        {
          "host": [
            "localhost:3000"
          ],
          "url_pattern": "/api/table/{table}/{_id}"
        }
      ],
      "endpoint": "/api/table/{table}/{_id}",
      "extra_config": {},
      "method": "GET",
      "output_encoding": "no-op"
    },
    {
      "backend": [
        {
          "host": [
            "localhost:3000"
          ],
          "url_pattern": "/form"
        }
      ],
      "endpoint": "/form",
      "extra_config": {},
      "method": "GET",
      "output_encoding": "no-op"
    }
  ],
  "extra_config": {
    "github_com/devopsfaith/krakend-cors": {
      "allow_origins": []
    }
  },
  "version": 2
}